NEXT_PUBLIC_SUPABASE_URL=https://mtxuwnritdhsyulznswp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eHV3bnJpdGRoc3l1bHpuc3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTg3OTUsImV4cCI6MjA2Mjg5NDc5NX0.59gRkERRAslrF18mMKr0yRhaZY-tM4mpkoh9mUbYRsY
